# ElementalArrows

./: .gitignore  HEADER.md  HEADER.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/com/google/gson/internal/bind/: LanternReflectiveBoundField.java  LanternTypeAdapterRuntimeTypeWrapper.java
common/src/main/java/me/cybermaxke/elementarrows/common/: Plugin.java  PluginBase.java
common/src/main/java/me/cybermaxke/elementarrows/common/arrow/: ArrowRegistry.java  ArrowRegistryBase.java  Arrows.java  ElementArrow.java  ElementArrowBase.java
common/src/main/java/me/cybermaxke/elementarrows/common/block/: BlockFace.java  BlockFactory.java  BlockType.java  Blocks.java
common/src/main/java/me/cybermaxke/elementarrows/common/enchant/: Enchant.java  EnchantFactory.java  Enchants.java
common/src/main/java/me/cybermaxke/elementarrows/common/entity/: Entities.java  Entity.java  EntityAgeable.java  EntityArrow.java  EntityChicken.java  EntityFactory.java  EntityItem.java  EntityLiving.java  EntityPlayer.java  EntityProjectile.java  EntityTickHandler.java
common/src/main/java/me/cybermaxke/elementarrows/common/inventory/: Inventory.java  ItemFactory.java  ItemStack.java  ItemStacks.java  ItemTypes.java
common/src/main/java/me/cybermaxke/elementarrows/common/item/: ItemFactory.java  Items.java
common/src/main/java/me/cybermaxke/elementarrows/common/json/: Json.java  JsonFactory.java  JsonFactoryBase.java  JsonField.java  JsonSerial.java
common/src/main/java/me/cybermaxke/elementarrows/common/locale/: LocaleRegistry.java  Locales.java
common/src/main/java/me/cybermaxke/elementarrows/common/math/: Vector.java  VectorBase.java  VectorFactory.java  VectorFactoryBase.java  Vectors.java
common/src/main/java/me/cybermaxke/elementarrows/common/potion/: PotionEffect.java  PotionFactory.java  PotionType.java  Potions.java
common/src/main/java/me/cybermaxke/elementarrows/common/property/: DirtyPropertyHashMap.java  DirtyPropertyMap.java  Property.java  PropertyHashMap.java  PropertyMap.java  PropertyMapBase.java
common/src/main/java/me/cybermaxke/elementarrows/common/recipe/: Recipe.java  RecipeFactory.java  RecipeFactoryBase.java  RecipeManager.java  RecipeShaped.java  RecipeShapedBase.java  RecipeShapeless.java  RecipeShapelessBase.java  Recipes.java
common/src/main/java/me/cybermaxke/elementarrows/common/source/: DamageSource.java  Source.java  SourceBlock.java  SourceEntity.java  SourceUnknown.java
common/src/main/java/me/cybermaxke/elementarrows/common/util/: MapSerializer.java
common/src/main/java/me/cybermaxke/elementarrows/common/world/: MovingObjectPosition.java  World.java  WorldManager.java  Worlds.java
common/src/main/java/org/lanternpowered/elementalarrows/: ElementalArrowsPlugin.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/arrow/: ArrowEventHandler.java  ArrowKeys.java  BaseArrow.java  CustomArrow.java  ElementalArrow.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/arrow/action/: Action.java  ActionType.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/arrow/data/: ArrowData.java  ImmutableArrowData.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/arrow/event/: ArrowEvent.java  ArrowHitEntityEvent.java  ArrowHitGroundEvent.java  ArrowShotEvent.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/event/: EventAction.java  EventActionSet.java  EventFactory.java  EventFactoryUtils.java  EventFunctionSet.java  Target.java  TargetProvider.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/function/: Input.java  ObjectConsumer.java  ObjectConsumerType.java  SerializedType.java  SerializedTypeProvider.java  Target.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/function/data/: AddPotionEffects.java  ModifyVelocity.java  SetDataKey.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/item/: BaseItem.java  ConstructableItem.java  CustomItem.java  InbuiltBaseItem.java  SimpleBaseItem.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/parser/: Field.java  SerializedType.java  SerializedTypeProvider.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/registry/: CatalogTypeRegistry.java  ObjectTypeRegistry.java  SimpleCatalogTypeRegistry.java  SimpleObjectTypeRegistry.java  SimpleTypeRegistry.java  TypeRegistry.java  package-info.java
common/src/main/java/org/lanternpowered/elementalarrows/util/: PotionEffectHelper.java  package-info.java
common/src/main/resources/assets/elemental_arrows/arrows/: blindness_arrow.json  explosion_arrow.json  fire_arrow.json
common/src/main/resources/assets/elemental_arrows/items/: blindness_arrow.json  dazing_arrow.json  dirt_arrow.json  egg_arrow.json  explosion_arrow.json  fire_arrow.json  lightning_arrow.json  poison_arrow.json  razor_arrow.json  vampiric_arrow.json
common/src/main/resources/assets/elemental_arrows/models/: blindness_arrow.json  dazing_arrow.json  diamond_arrow.json  dirt_arrow.json  egg_arrow.json  ender_eye_arrow.json  explosion_arrow.json  fire_arrow.json  lightning_arrow.json  poison_arrow.json  razor_arrow.json  torch_arrow.json  vampiric_arrow.json  volley_arrow.json
common/src/main/resources/assets/elementarrows/lang/: en_US.lang
common/src/main/resources/assets/elementarrows/models/items/: arrowBlindness.json  arrowDazing.json  arrowDiamond.json  arrowDirt.json  arrowEgg.json  arrowEnderEye.json  arrowExplosion.json  arrowFire.json  arrowIce.json  arrowLightning.json  arrowPoison.json  arrowRazor.json  arrowTorch.json  arrowVampiric.json  arrowVolley.json
forge/: build-base.gradle
forge/v111/: build.gradle
forge/v1710/: build.gradle
forge/v1710/src/main/resources/: mcmod.info
forge/v1800/: build.gradle
gradle/: build-base.gradle
gradle/wrapper/: gradle-wrapper.properties
spigot/v1710/: build.gradle
(+627 files in other folders)
