<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cybermaxke</groupId>
	<artifactId>elementalarrows</artifactId>
	<version>1.7</version>
	<name>ElementalArrows</name>
	<description>Adds new arrows to your bukkit server.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<LibigotVersion>1.5.1-R0.2-SNAPSHOT</LibigotVersion>
		<SpoutVersion>1.5.1-R0.2-SNAPSHOT</SpoutVersion>
		<WorldEditVersion>5.5.2-SNAPSHOT</WorldEditVersion>
		<WorldGuardVersion>5.7.2-SNAPSHOT</WorldGuardVersion>
		<MainClass>me.cybermaxke.ElementalArrows.ElementalArrows</MainClass>
		<Author>Cybermaxke</Author>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>libigot-repo</id>
			<url>http://nexus.libigot.org/content/repositories/libigot/</url>
		</repository>

		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.libigot</groupId>
			<artifactId>libigot</artifactId>
			<version>${LibigotVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>${SpoutVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>${WorldEditVersion}</version>
		</dependency>

 		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>${WorldGuardVersion}</version>
		</dependency>
	</dependencies>

	<!-- Issue Management -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Cybermaxke/ElementalArrows/issues</url>
	</issueManagement>

	<!-- Build configuration -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>