<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>cybermaxke</groupId>
	<artifactId>elementalarrows</artifactId>
	<version>dev-SNAPSHOT</version>
	<name>ElementalArrows</name>
	<description>Adds new arrows to your bukkit server.</description>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<bukkit.mainclass>me.cybermaxke.elementalarrows.bukkit.plugin.ElementalArrowsPlugin</bukkit.mainclass>
		<bukkit.depends>Spout,WorldEdit,WorldGuard</bukkit.depends>
		<bukkit.nmsversion>1_6_R1</bukkit.nmsversion>
		<spout.mainclass>me.cybermaxke.elementalarrows.spout.plugin.ElementalArrowsPlugin</spout.mainclass>
		<spout.depends>Vanilla</spout.depends>
		<author>Cybermaxke</author>
	</properties>

	<!-- Distribution management -->
	<distributionManagement>
		<repository>
			<id>cybermaxkes-repo</id>
			<url>file:///C:/Dropbox/Public/mvn-repo</url>
		</repository>
	</distributionManagement>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>

		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<!-- Plugin repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>bukkit-plugins</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.6.1-R0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>1.6.1-R0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5.2-SNAPSHOT</version>
		</dependency>

 		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.7.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>vanilla</artifactId>
			<version>1.5.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- Issue Management -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Cybermaxke/ElementalArrows/issues</url>
	</issueManagement>

	<!-- Build configuration -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
				<excludes>
					<exclude>maps.yml</exclude>
				</excludes>
			</resource>

			<resource>
				<targetPath>${basedir}/target</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>maps.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.wolvereness</groupId>
				<artifactId>overmapped</artifactId>
				<version>0.0.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>map</goal>
						</goals>
						<configuration>
							<maps>${basedir}/target/maps.yml</maps>
							<input>${basedir}/target/${project.artifactId}-${project.version}.jar</input>
							<original>${basedir}/target/unmapped-${project.artifactId}-${project.version}.jar</original>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>