buildscript {
	repositories {
		mavenCentral()

		// The repo for the shade plugin
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
	}
}

// Apply plugin
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

// Minimum version of Java required
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

// Basic project information
group = 'cybermaxke'
archivesBaseName = 'elementarrows-spigot-v1710'
version = '1.0.0-SNAPSHOT'

// Repositories
repositories {
	mavenCentral()
}

// Dependencies
dependencies {
	compile project(':elementarrows-common')
	compile files('lib/spigot-1.7.10.jar')
}

// Shade the dependencies in the jar
shadowJar {
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	dependencies {
		include(dependency(':elementarrows-common'))
	}
	classifier = ''
}
build.dependsOn(shadowJar)

jar {
	// Jar shading and packaging configuration
	from { project(':elementarrows-common').sourceSets.main.output }

	// classifier
	classifier = 'release'

	// exclude textures
    exclude ("**/*.png")
	exclude ("**/*.db")

	// exclude empty directories
	includeEmptyDirs = false
}

processResources {
	ext.set('mainclass', 'me.cybermaxke.elementarrows.spigot.v1710.FElementArrows')

	// This will ensure that this task is redone when the versions change.
	inputs.property "name", project.theName
	inputs.property "version", project.version
	inputs.property "identifier", project.theIdentifier
	inputs.property "description", project.theDescription
	inputs.property "projectpage", project.theProjectPage
	inputs.property "authors", project.theAuthors
	inputs.property "credits", project.theCredits

	// Add the main class path
	inputs.property "mainclass", ext.mainclass

	// Replace stuff in plugin.yml, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'plugin.yml'

		// Replace the properties
		expand([
			'name':project.theName,
			'version':project.version,
			'identifier':project.theIdentifier,
			'description':project.theDescription,
			'projectpage':project.theProjectPage,
			'authors':project.theAuthors,
			'credits':project.theCredits,
			'mainclass':ext.mainclass
		])
	}

	// Copy everything else, thats not the plugin.yml
	from(sourceSets.main.resources.srcDirs) {
		exclude 'plugin.yml'
	}
}