ext.baseName = "forge-mc${mcVersion}"

apply from: rootProject.file('gradle/build-base.gradle')

dependencies {
    compile project(':elementalarrows-common')
}

jar {
    //noinspection GroovyAssignabilityCheck
    from (project(':elementalarrows-common').sourceSets.main.output) {
        exclude 'mcmod.info'
    }
}

sourceJar {
    from project(':elementalarrows-common').sourceSets.main.allSource
}
assemble.dependsOn sourceJar